<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						<ModulePaths>
							<Include>
								<ModulePath>.*fifa_api.dll</ModulePath>
							</Include>
						</ModulePaths>
						<Attributes>
							<Exclude>
								<!-- Don't forget "Attribute" at the end of the name -->
								<Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
								<Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
							</Exclude>
						</Attributes>
						<Functions>
							<Exclude>
								<Function>.*Program..*</Function>
								<Function>^FIFA_API.Migrations\..*</Function>
								<Function>^FIFA_API.Models.EntityFramework.FifaDbContext\..*</Function>
								<Function>^FIFA_API.Models.Utils.DbContextUtils\..*</Function>
							</Exclude>
						</Functions>
					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>