FIFA_CONNECTIONSTRINGS__FIFADBCONTEXT=
FIFA_SCHEMA=

FIFA_JWT__SECRETKEY=
FIFA_JWT__ISSUER=
FIFA_JWT__AUDIENCE=

FIFA_ARGON2__SECRET=

FIFA_STRIPE__PUBLICKEY=
FIFA_STRIPE__SECRETKEY=
FIFA_STRIPE__WEBHOOKSECRET=

FIFA_SMTP__HOST=
FIFA_SMTP__PORT=
FIFA_SMTP__MAIL=
FIFA_SMTP__USERNAME=
FIFA_SMTP__PASSWORD=

FIFA_EMAILVERIFICATION__URL=
FIFA_EMAILVERIFICATION__EXPIREMINUTES=

FIFA_PASSWORDRESET__URL=
FIFA_PASSWORDRESET__EXPIREMINUTES

FIFA_2FA__EXPIREMINUTES=

FIFA_TWILIO__ACCOUNTSID=
FIFA_TWILIO__AUTHTOKEN=
FIFA_TWILIO__PHONENUMBER=
FIFA_TWILIO__OVERRIDETO=